WeatherApp/Pages/CityDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.CityDetailsPage"
             Title="CityDetailsPage">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" 
          ColumnDefinitions="*, Auto">

        <Image Grid.Row="0"
           Grid.Column="0"
           x:Name="CityImage"
           HeightRequest="320"
           VerticalOptions="Start"
           Aspect="AspectFit" />

        <ImageButton Grid.Row="0"
                 Grid.Column="1"
                 HeightRequest="40"
                 WidthRequest="40"
                 CornerRadius="15"
                 Margin="20"
                 Padding="5"
                 Source="heart.png"
                 BackgroundColor="White"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 x:Name="BtnFavoritesImage"
                 Clicked="BtnFavoritesImage_Clicked" />

        <VerticalStackLayout Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="20"
                         Spacing="10">

            <Label x:Name="lblCityName"
               Text="City Name"
               FontAttributes="Bold"
               FontSize="24"
               VerticalOptions="Center" />
            
            <Label x:Name="lblCityLat"
               Text="Latitude"
               FontSize="Medium"
               VerticalOptions="Center" />

            <Label x:Name="lblCityLon"
               Text="Longitude"
               FontSize="Medium"
               VerticalOptions="Center" />

            <Label x:Name="lblCountry"
               Text="Country"
               FontSize="Medium"
               VerticalOptions="Center" />

            <Label x:Name="lblState"
               Text="State"
               FontSize="Medium"
               VerticalOptions="Center" />
        </VerticalStackLayout>

    </Grid>

</ContentPage>