WeatherApp/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.FavoritesPage"
             Title="FavoritesPage">

    <VerticalStackLayout>

        <Label x:Name="lblWarning"
           Text="No item selected"
           FontSize="Large"
           FontAttributes="Bold"
           TextColor="Red"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           IsVisible="False" />

        <CollectionView x:Name="cvCities"
                    Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             HorizontalItemSpacing="15"
                             VerticalItemSpacing="15"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border VerticalOptions="Start"
                        StrokeShape="RoundRectangle 10, 10, 10, 10"
                        Padding="10">
                        <Grid RowSpacing="5"
                          RowDefinitions="Auto, Auto, Auto, Auto"
                          Padding="10">
                           
                            <Label Grid.Row="1"
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap"
                               MaxLines="2"
                               Text="{Binding Name}" />
                            <Label Grid.Row="2"
                               FontAttributes="Bold"
                               Text="{Binding Lat}" />
                            <Label Grid.Row="3"
                                   FontAttributes="Bold"
                                   Text="{Binding Lon}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>