WeatherApp/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.FavoritesPage"
             Title="FavoritesPage">

    <VerticalStackLayout>
        <Label x:Name="lblWarning"
           Text="No item selected"
           FontSize="Large"
           FontAttributes="Bold"
           TextColor="Red"
           HorizontalOptions="Center"
           VerticalOptions="Center" />

        <CollectionView x:Name="cvCities"
                    ItemsSource="{Binding FavoriteCities}"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="cvCities_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                             Span="2"
                             HorizontalItemSpacing="15"
                             VerticalItemSpacing="15" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border VerticalOptions="Start"
                        StrokeShape="RoundRectangle 10, 10, 10, 10"
                        Padding="10"
                        BackgroundColor="LightGray">
                        <Grid RowSpacing="5"
                          RowDefinitions="Auto, Auto, Auto"
                          Padding="10">
                            
                            <Label Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               Text="{Binding Name}" />
                           
                            <Label Grid.Row="1"
                               FontSize="Small"
                               Text="{Binding Lat, StringFormat='Latitude: {0:F6}'}" />
       
                            <Label Grid.Row="2"
                               FontSize="Small"
                               Text="{Binding Lon, StringFormat='Longitude: {0:F6}'}" />

                            <Label Grid.Row="3"
                                   FontSize="Small"
                                   Text="{Binding Country}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>