WeatherApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.HomePage"
             Title="HomePage">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label x:Name="lblWelcome"
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="Black" />

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry x:Name="CityEntry"
                   Placeholder="Enter city name"
                   HorizontalOptions="FillAndExpand"
                   TextChanged="CityEntry_TextChanged" />
                <Button Text="Forecast"
                    x:Name="BtnForecast"
                    IsEnabled="False"
                    Clicked="BtnForecast_Clicked" />
            </StackLayout>

            <Label x:Name="lblWarning"
               Text="No favorite cities found!"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Red"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="False" />

            <Label Text="Or should we check your favorites?"
               FontSize="18"
               HorizontalOptions="Start"
               TextColor="Black"
               Margin="0,20,0,10" />

            <StackLayout Orientation="Vertical" Spacing="15">
                <CollectionView x:Name="cvCities"
                            ItemsSource="{Binding FavoriteCities}"
                            SelectionMode="Single"
                            SelectionChanged="cvCities_SelectionChanged"
                            Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding Name}"
                                   FontSize="16"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>