WeatherApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.ProfilePage"
             Title="ProfilePage">

    <Grid RowDefinitions="Auto, 5*"
      RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                         BackgroundColor="Cyan"
                         VerticalOptions="Start"
                         Spacing="1"
                         Padding="20">

            <ImageButton Source="user1.png"
                     HeightRequest="120"
                     WidthRequest="120"
                     CornerRadius="60"
                     Padding="5"
                     Aspect="AspectFill"
                     x:Name="BtnProfileImage" 
                     Clicked="BtnProfileImage_Clicked"/>

            <Label x:Name="lblUserName"
               HorizontalOptions="Center"
               TextColor="Black" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                         Margin="20"
                         Spacing="20">
            <Border HeightRequest="1"
                BackgroundColor="Grey" />
            <HorizontalStackLayout Spacing="10">
                <Image Source="perfilconfig.png"
                   HeightRequest="30" />
                <Label Text="My Account"
                   FontAttributes="Bold"
                   FontSize="Medium" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="MyAccount" 
                                      Tapped="MyAccount_Tapped" />
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1"
                BackgroundColor="Gray" />
            <ImageButton Grid.Row="2"
                     Source="logout.png"
                     HeightRequest="60"
                     WidthRequest="60"
                     Padding="5"
                     ToolTipProperties.Text="Logout"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                     x:Name="BtnLogout" 
                     Clicked="BtnLogout_Clicked"/>
        </VerticalStackLayout>
    </Grid>
    
</ContentPage>